 ________  ___      ___ ________                  ________  ________  _____ ______   ___  ________
|\   ____\|\  \    /  /|\   ___  \               |\   __  \|\   ___ \|\   _ \  _   \|\  \|\   ___  \
\ \  \___|\ \  \  /  / | \  \\ \  \  ____________\ \  \|\  \ \  \_|\ \ \  \\\__\ \  \ \  \ \  \\ \  \
 \ \_____  \ \  \/  / / \ \  \\ \  \|\____________\ \   __  \ \  \ \\ \ \  \\|__| \  \ \  \ \  \\ \  \
  \|____|\  \ \    / /   \ \  \\ \  \|____________|\ \  \ \  \ \  \_\\ \ \  \    \ \  \ \  \ \  \\ \  \
    ____\_\  \ \__/ /     \ \__\\ \__\              \ \__\ \__\ \_______\ \__\    \ \__\ \__\ \__\\ \__\
   |\_________\|__|/       \|__| \|__|               \|__|\|__|\|_______|\|__|     \|__|\|__|\|__| \|__|
   \|_________|

欢迎━(*｀∀´*)ノ亻!使用bauer-admin管理工具
版本 1.0

========================================================================================================